# CQRS-invelop

./: .gitignore  InvelopApp.sln  Microsoft.NET.Sdk.DefaultItems.Shared.targets  README.md
InvelopApp.Server/: DependencyInjection.cs  InvelopApp.Server.csproj  InvelopApp.Server.http  Program.cs  appsettings.json
InvelopApp.Server/Application/Behaviors/: ValidationBehavior.cs
InvelopApp.Server/Application/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
InvelopApp.Server/Application/Commands/Handlers/: CreateContactHandler.cs  DeleteContactHandler.cs  UpdateProductHandler.cs
InvelopApp.Server/Application/Common/: ErrorResponse.cs  ValidationErrorResponse.cs
InvelopApp.Server/Application/Mappings/: MappingProfile.cs
InvelopApp.Server/Application/Queries/: GetAllContactsQuery.cs  GetContactByIdQuery.cs
InvelopApp.Server/Application/Queries/Handlers/: GetAllContactsHandler.cs  GetContactByIdHandler.cs
InvelopApp.Server/Application/Validators/: CreateContactValidator.cs  UpdateContactValidator.cs
InvelopApp.Server/Domain/: Contact.cs
InvelopApp.Server/Infrastructure/: AppDbContext.cs  ContactEntityTypeConfiguration.cs
InvelopApp.Server/Middleware/: ExceptionMiddleware.cs
InvelopApp.Server/Shared/Dtos/: ContactDto.cs
InvelopApp.Server/Shared/Mappings/: MappingProfile.cs
InvelopApp.Server/WebApi/Controllers/: ContactsController.cs
InvelopApp.Tests/: InvelopApp.Tests.csproj
InvelopApp.Tests/Application/Commands/: CreateContactHandlerTests.cs
invelopapp.client/: CHANGELOG.md  README.md  angular.json  app.config.ts  cypress.config.ts  environment.ts  invelopapp.client.esproj  package.json
invelopapp.client/cypress/: tsconfig.json
invelopapp.client/src/: index.html  main.ts  proxy.conf.js  styles.css
invelopapp.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+22 files in other folders)
